# HeraService

./: AGENTS.md  settings.gradle
app/: build.gradle  platform.jks
app/src/androidTest/java/com/core/heraservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/stk/: IStkCallInterface.aidl
app/src/main/java/com/core/heraservice/: BackgroundTaskService.java  BootReceiver.java  MainActivity.java  SmsSendReceiver.java
app/src/main/java/com/core/heraservice/call/: CallphoneManager.java
app/src/main/java/com/core/heraservice/network/: CommonConstant.java  DataDef.java  WebSocketManager.java
app/src/main/java/com/core/heraservice/sim/: SimCardHelper.java  UssdNumberFetcher.java
app/src/main/java/com/core/heraservice/sms/: SmsSendManager.java  SmsSendObserver.java
app/src/main/java/com/core/heraservice/utils/: BatteryHelper.java  DeviceRegister.java  GlobalDialog.java  GlobalToast.java  NetworkHelper.java  SystemOs.java  SystemProperty.java  Utils.java
app/src/main/java/com/core/heraservice/voice/: Auth.java  SpeechRecognize.java
app/src/main/java/com/core/heraservice/voice/token/: AccessToken.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  Signer.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: global_input_dialog.xml  global_toast_layout.xml  view_expire_warning.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/core/heraservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
